
			******************************
			*                            *
			*   EMPLOYEE SALARY SLIP     *
			*                            *
			******************************

			 EMPLOYEE ID:      1

			 EMPLOYEE Name:      ab

			 EMPLOYEE Post:      cd

			 EMPLOYEE Department:      ef

			 EMPLOYEE Salary:      33

			 TIME:             Thu Dec 15 21:09:46 2022


			******************************
			*                            *
			*   EMPLOYEE SALARY SLIP     *
			*                            *
			******************************

			 EMPLOYEE ID:      2

			 EMPLOYEE Name:      ab

			 EMPLOYEE Post:      cd

			 EMPLOYEE Department:      ef

			 EMPLOYEE Salary:      33

			 TIME:             Thu Dec 15 22:17:48 2022



			******************************
			*                            *
			*   EMPLOYEE SALARY SLIP     *
			*                            *
			******************************

			 EMPLOYEE ID:      15

			 EMPLOYEE Name:      Muhammad Ali

			 EMPLOYEE Post:      ENg

			 EMPLOYEE Department:      it

			 EMPLOYEE Salary:      16561

			 TIME:             Wed Dec 21 22:46:41 2022

			******************************
			*                            *
			*   EMPLOYEE SALARY SLIP     *
			*                            *
			******************************

			 EMPLOYEE ID:      15

			 EMPLOYEE Name:      Muhammad Ali

			 EMPLOYEE Post:      ENg

			 EMPLOYEE Department:      it

			 EMPLOYEE Salary:      16561

			 TIME:             Thu Dec 22 19:44:21 2022

			******************************
			*                            *
			*   EMPLOYEE SALARY SLIP     *
			*                            *
			******************************

			 EMPLOYEE ID:      13

			 EMPLOYEE Name:      Ali

			 EMPLOYEE Post:      dev

			 EMPLOYEE Department:      it

			 EMPLOYEE Salary:      46617

			 TIME:             Tue Dec 27 19:39:03 2022

			**
			*                            *
			*   EMPLOYEE SALARY SLIP     *
			*                            *
			**

			 EMPLOYEE ID:      41

			 EMPLOYEE Name:      awais

			 EMPLOYEE Post:      server

			 EMPLOYEE Department:      secret service

			 EMPLOYEE Salary:      2.3e+10

			 TIME:             Sat Dec 28 20:08:19 2024
